{
  "servers": {
    "basic-mcp-expenses": {
			"type": "stdio",
			"command": "uv",
			"cwd": "${workspaceFolder}",
			"args": [
				"run",
				"agents/openai/05_mcp/mcp_basic_server_stdio.py"
			]
		},
    "basic-mcp-http-expenses-server": {
      "type": "stdio",
      "command": "uv",
      "cwd": "${workspaceFolder}",
      "args": [
        "run",
        "agents/openai/05_mcp/mcp_basic_server_http.py"
      ],
      "env": {
        "PORT": "8000"
      }
    },
    "basic-mcp-http-expenses-client": {
      "type": "http",
      "url": "http://localhost:8000/mcp"
    },
    "basic-mcp-expenses-debug": {
      "type": "stdio",
      "command": "uv",
      "cwd": "${workspaceFolder}",
      "args": [
        "run",
        "--",
        "python",
        "-m",
        "debugpy",
        "--listen",
        "0.0.0.0:5678",
        "agents/openai/05_mcp/mcp_basic_server_stdio.py"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${input:github_mcp_pat}"
      }
    }
  },
  "inputs": [
    {
      "type": "promptString",
      "id": "github_mcp_pat",
      "description": "GitHub Personal Access Token",
      "password": true
    }
  ]
}